{
	"compilerOptions": {
		"moduleResolution": "nodenext",
		"outDir": "./lib",
		"allowJs": true,
		"checkJs": false,
		"target": "es2017",
		"lib": ["es2017", "dom"],
		"strict": true,
		"esModuleInterop": true,
		"declaration": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"module": "amd",
		"jsx": "react",
		"jsxFactory": "createElement",
		"jsxFragmentFactory": "Fragment",
		"baseUrl": "./src",
		"paths": {
			"shared": ["./shared"]
		},
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "src/shared/assets/definitions/decs.d.ts"]
}
